<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀</title>
    <link rel='shortcut icon' href='assets/icon.png' />
    <style>
      @import url('https://rsms.me/inter/inter.css');

      html {
        font-family: 'Inter', sans-serif;
        background: black;
      }

      @supports (font-variation-settings: normal) {
        html {
          font-family: 'Inter var', sans-serif;
        }
      }

      html,
      body,
      main {
        text-align: center;
        height: 100%;
        margin: 0;
        color: white;
      }

      main {
        background: linear-gradient(to left, rgba(0, 0, 0, 0.8), black);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #bg {
        text-align: left;
        display: none;
      }

      @media screen and (min-width: 1000px) {
        main {
          width: 50%;
        }

        #bg {
          transform: scale(1.2);
          position: fixed;
          left: 10%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20em;
          font-family: monospace;
          top: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
        }
      }

      a {
        border-radius: 0.5em;
        padding: 0.5em;
        display: inline-block;
        background: skyblue;
        color: black;
      }



      @media (prefers-color-scheme: light) {
        main {
          background: linear-gradient(to left, rgba(255, 255, 255, 0.8), white);
        }

        html {
          background: white;
        }

        html,
        body,
        main {
          color: black;
        }
      }
      
    </style>
  </head>

  <body>
    <main>
      <article>
        <img style="width: calc(min(400px, 50%))" src="./assets/icon.png" alt="bruh beagle" width="500">
        <h1>Bruh Beagle X</h1>
        <p>Coming soon...</p>
      </article>
    </main>
    <span aria-hidden="true" id="bg">SNIFF<br>WOOF<br>BARK</span>
  </body>

</html>
